{
    "clangd.arguments": ["--header-insertion=never"],
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        "**/*.uf2": true,

        // Exclude all keyboards except for ferris
        // Workaround for https://github.com/microsoft/vscode/issues/869
        "keyboards/[!f]*": true,
        "keyboards/f[!e]*": true,
        "keyboards/fe[!r]*": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c"
    },
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "[json]": {
        "editor.formatOnSave": false
    }
}
